    addi r1, r0, fnum1 
    addi r2, r0, fnum2
    lf f1, 0(r1)
    lf f2, 0(r2)
    multf f3, f1, f2
    addi r4, r0, s1         
    trap r4, 3              ;dump string
    trap f1, 2              ;dump register
    addi r4, r0, s2         
    trap r4, 3              ;dump string
    trap f2, 2              ;dump register
    addi r4, r0, s3         
    trap r4, 3              ;dump string
    trap f3, 2              ;dump register
    addi r4, r0, s4         
    trap r4, 3              ;dump string
    trap r0, 0
fnum1: .float 3.2
fnum2: .float 45.7
s1: .asciiz "\nThe product of "
s2: .asciiz " and "
s3: .asciiz " is "
s4: .asciiz ".\n"
